{
  "name": "onereadapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiennhot23/OneReadAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiennhot23/OneReadAPI/issues"
  },
  "homepage": "https://github.com/tiennhot23/OneReadAPI#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "firebase-admin": "^10.0.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "postgres-pool": "^5.0.8",
    "slugify": "^1.6.4",
    "swagger-jsdoc": "^6.2.0",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2"
  }
}
